<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Kate Campione</title>
  <link href="https://fonts.googleapis.com/css?family=Sintony&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./stylesheets/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a id="logo" class="navbar-brand" href="index.html"><img src="../images/logo.jpg" height="30px" width="40px">KC Design Co.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./routes/portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./routes/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./routes/contact.html">Contact</a>
        </li>
      </ul>
      <span class="navbar-text">
        <a href="https://www.instagram.com/kates.great.escape/"><i id="insta" class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.facebook.com/kate.campione"><i id="face" class="fab fa-facebook fa-2x"></i></a>
        <a href="https://github.com/katecampione"><i id="git" class="fab fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/katecampione/"><i id="linked" class="fab fa-linkedin fa-2x"></i></a>
      </span>
    </div>
  </nav>

    <div id="main" class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="content">
            <h4 id="h4">Front End Web Developer/Designer</h4>
              <a href="./routes/contact.php"><button id="button" type="button" class="btn btn-outline-dark"><i class="fas fa-envelope-square"></i> Contact Me</button></a>
            </form>
          </div>
        </div>
      </div>
    </div>
      <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" />
    </script>
  </body>
</html>
